<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package identity -->
    <PackageId>DynatraceOtlpProfiler</PackageId>
    <Version>0.2.0</Version>
    <Authors>Srijith Sunil</Authors>
    <Company>Dynatrace</Company>
    <Copyright>Copyright © 2026 Srijith Sunil</Copyright>

    <!-- NuGet listing -->
    <Title>Dynatrace OTLP Continuous Profiler for .NET</Title>
    <Description>
      Continuous CPU profiler for ASP.NET Core 8+ that exports stack samples as OTLP Logs
      directly to Dynatrace. Uses EventPipe (Microsoft-DotNETCore-SampleProfiler) to capture
      real managed call stacks at 10 ms intervals — the .NET equivalent of Python's
      sys._current_frames(). Includes per-request middleware (UseDtProfiling), trace
      correlation via Activity.Current, retry + circuit breaker on export.
      No OTel Collector required.
    </Description>
    <PackageTags>dynatrace;profiling;otlp;opentelemetry;apm;continuous-profiling;aspnetcore;eventpipe</PackageTags>
    <PackageProjectUrl>https://github.com/srijithsunil/dynatrace-otlp-profiling-poc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/srijithsunil/dynatrace-otlp-profiling-poc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Deterministic build + Source Link friendly -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bundle the README into the package -->
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <!--
      EventPipe-based CPU sampling (the .NET equivalent of sys._current_frames()).
      DiagnosticsClient connects to the current process's diagnostic port and starts
      a Microsoft-DotNETCore-SampleProfiler session that fires real managed call
      stacks every 10 ms — replacing the cooperative/static-label model.
    -->
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.13" />

    <!-- Gives access to IApplicationBuilder, HttpContext, etc. for AspNetCoreExtensions.
         Consumers who don't use ASP.NET Core can ignore those extension methods. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
